<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/my_light_primary">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Погода"
        android:textSize="28sp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите город"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"
        android:backgroundTint="@color/textColor"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/next_page_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать погоду"
        android:backgroundTint="@color/btnColor"/>
</LinearLayout>
